('C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\build\\KBScraper\\KBScraper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\build\\KBScraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\build\\KBScraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\build\\KBScraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\build\\KBScraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\build\\KBScraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\build\\KBScraper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('scraper_gui',
   'C:\\Users\\samue\\OneDrive\\Documents\\GitHub\\KB-Scraper\\scraper_gui.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
