('../src/',
 None,
 [],
 'DATA',
 [('bgkd.png', '../src/bgkd.png', 'DATA'),
  ('example.csv', '../src/example.csv', 'DATA'),
  ('ITS_logo.ico', '../src/ITS_logo.ico', 'DATA'),
  ('kb_scraper.py', '../src/kb_scraper.py', 'DATA'),
  ('scraper.kv', '../src/scraper.kv', 'DATA'),
  ('scraper_gui.py', '../src/scraper_gui.py', 'DATA'),
  ('TDX_logo.ico', '../src/TDX_logo.ico', 'DATA'),
  ('__pycache__\\kb_scraper.cpython-310.pyc',
   '../src/__pycache__\\kb_scraper.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\kb_scraper.cpython-311.pyc',
   '../src/__pycache__\\kb_scraper.cpython-311.pyc',
   'DATA')])
